# Meta tasks
# ----------

.PHONY: test


# Output helpers
# --------------

TASK_DONE = echo "✓ $@ done"


# Group tasks
# -----------

all: install ci
ci: verify test


# Install tasks
# -------------

clean:
	@git clean -fxd
	@$(TASK_DONE)

install: node_modules
	@$(TASK_DONE)

node_modules: package.json
	@npm prune --production=false
	@npm install
	@$(TASK_DONE)


# Verify tasks
# ------------

verify: verify-javascript
	@$(TASK_DONE)

verify-javascript: verify-eslint
	@$(TASK_DONE)

verify-eslint:
	@if [ -e .eslintrc* ]; then eslint . && $(TASK_DONE); fi
